government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
unit_type = western
primary_culture = featherisian
religion = archonate
capital = 26
fixed_capital = 26

1440.6.20 = {
	monarch = {
		name = "Walther"
		dynasty = "Weijermars"
		female = no
		birth_date = 1389.10.5
		adm = 3
		dip = 2
		mil = 2
	}
}
1440.6.21 = {
	heir = {
		name = "Gerlach"
		dynasty = "Weijermars"
		female = no
		birth_date = 1420.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
