guarantee = {
	first = ROT
	second = KLB
	start_date = 1440.2.10
	end_date = 1670.1.1
}

march = {
	first = KTR
	second = CNA
	start_date = 1396.5.4
	end_date = 1670.1.1
}

march = {
	first = KTR
	second = HEL
	start_date = 1364.8.11
	end_date = 1670.1.1
}
alliance = {
	first = FEA
	second = RDW
	start_date = 1364.8.11
	end_date = 1670.1.1
}

alliance = {
	first = BEE
	second = OSN
	start_date = 1300.1.1
	end_date = 1670.1.1
}

guarantee = {
	first = WIN
	second = FLU
	start_date = 1286.3.11
	end_date = 1670.1.1
}
