vassal = {
	first = GRI
	second = STW
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = FEA
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = BRZ
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = MNC
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = ANG
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = YAL
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = KTR
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = RMA
	start_date = 1435.1.1
	end_date = 1670.1.1
}

vassal = {
	first = GRI
	second = PYT
	start_date = 1435.1.1
	end_date = 1670.1.1
}